apiVersion: v1
kind: Secret
metadata:
  name: sql-user
  namespace: default
type: Opaque
stringData:
  sql-user-value: "sqladminpBy9755"
---
apiVersion: v1
kind: Secret
metadata:
  name: sql-password
  namespace: default
type: Opaque
stringData:
  sql-password-value: "mJ5bz2Mb8"
---
apiVersion: v1
kind: Secret
metadata:
  name: sql-server
  namespace: default
type: Opaque
stringData:
  sql-server-value: "mJ5bsqlserverpby9755.database.windows.netz2Mb8"